<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, intial-scale=1" name="viewport" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">
        <link rel="stylesheet" href="../css/style.css">

        <title>Pair 🍒 Services</title>
    </head>
    <body class="bg-pair-white">
        <ul class="nav">
            <li><a class="purple" href="../index.html">Home</a></li>
            <li><a class="purple" href="about.html">About</a></li>
            <li><a class="purple" href="services.html">Services</a></li>
        </ul>
        <div class="purple-highlight-banner">
            <div><img src="../img/CherryIcon-Pair.png" alt="Illustration of cherries" class="banner-icon"></div>
            <div><p>Thank you for being interested in Pair. We are thrilled to have the opportunity to work with you and help bring your website and branding visions to life.</p></div>
        </div>
        <div class="pair-cta-section">
            <h1>Pair strives to make your life and business needs a little easier.</h1>
            <p>Start growing your online presence today.</p>
        </div>
        <div class="pair-services-grid-container">
            <div>
                <button class="purple-pill-button" onclick="window.open('https://calendly.com/pairdesign/30min', '_blank');">Book a 1:1 intro call</button>
                <ul>
                    <li>30 minutes free.</li>
                    <li>Who you are.</li>
                    <li>What do you need?</li>
                    <li>What we can provide.</li>
                </ul>
                <p>Next Steps >>></p>
            </div>
            <div>
                <button class="purple-pill-button" onclick="window.open('https://calendly.com/pairdesign/30min', '_blank');">Get a website audit</button>
                <ul>
                    <li>Back end and UI/UX audit</li>
                    <li>SEO audit</li>
                    <li>What we think you need.</li>
                    <li>What we can provide.</li>
                </ul>
                <p>Next Steps >>></p>
            </div>
        </div>

        <footer class="purple-footer">
            <p>Made with ❤️ by Pair</p>
        </footer>
    </body>

    <script src="js/morph.js"></script>
</html>